# Vendure Configuration
APP_ENV=dev
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
COOKIE_SECRET=your-cookie-secret-32-characters-min

# Hetzner Object Storage Configuration
S3_BUCKET=my-vendure-bucket
S3_ACCESS_KEY_ID=<S3_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<S3_SECRET_ACCESS_KEY>
S3_REGION=hel1
S3_ENDPOINT=<https://hel1.your-objectstorage.com> # make sure you include the https:// prefix
S3_FORCE_PATH_STYLE=true
